<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Página web</title>
        <link rel="stylesheet" href="miestilo.css">
    </head>
    <body>
        <header>
            <h1 id="titulo">LENGUAJE DE MARCAS</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#inicio">Inicio</a>
                    </li>
                    <li>
                        <a href="#servicios">Servicios</a>
                    </li>
                    <li>
                        <a href="#contacto">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h2>HTML5 ha llegado para quedarse</h2>
                    <img src="html5.png" id="izquierda">
                    <p>
                        HTML5 es la última versión de HTML. El término representa dos conceptos
                        diferentes: Se trata de una nueva versión de HTML, con nuevos elementos,
                        atributos y comportamientos. Contiene un conjunto más amplio de tecnologías que
                        permite a los sitios Web y a las aplicaciones ser más diversas y de gran
                        alcance. A este conjunto se le llama HTML5 y amigos, a menudo reducido a HTML5.
                    </p>
                </article>
                <article>
                    <h2>CSS3, la nueva versión de CSS</h2>
                    <img src="css3.png" id="derecha">
                    <p>
                        CSS significa Cascade Style Sheets, también llamado Hojas de Estilo en Cascada.
                        CSS es un lenguaje de marcado que se emplea para dar formato a un sitio web. Es
                        decir, funciona en conjunto con los archivos HTML. Por esta razón, para crear un
                        sitio web debes saber tanto HTML como CSS.
                    </p>
                </article>
            </section>
        </main>
        <aside>
            <nav>
                <h2>Enlaces de interés</h2>
                <ul>
                    <li>
                        <a href="#" target="_blank">W3schools</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">Formación Medac</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">Propiedades CSS3</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <footer>
            Creado por Fede
        </footer>
    </body>
</html>