<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>MASCARILLA</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: verdana;
            }
            #tarjeta {
                border: solid 8px #0F5572;
                width: 700px;
                height: 580px;
            }
            .apartado {
                font-size: 2rem;
                font-weight: bold;
                color: white;
                margin: 3px;
                padding-left: 15px;
            }
            #apartado1 {
                background-color: #1A7E9B;
                margin-left: 20px;
                width: 350px;
                box-shadow: 10px 10px 5px grey;
                rotate: -4deg;
            }
            #apartado2 {
                background-color: #04334A;
                width: 370px;
                margin-left: 40px;
                box-shadow: 10px 10px 5px grey;
            }
            #cont_inicial {
                padding-left: 30px;
                width: 530px;
                text-align: center;
                column-count: 2;
                column-gap: 30px;
                padding-top: 20px;
            }
            #izquierda {
                float: left;
            }
            #parte2 {
                border: solid 5px chocolate;
                margin-left: 30px;
                margin-right: 30px;
                width: 632px;
                height: 280px;
                clear: both;
                box-shadow: 10px 10px 5px grey;
            }
            #parte2_1 {
                float: left;
                width: 300px;
                height: 260px;
                padding: 10px;
                background-color: #F5ECCE;
                margin: 5xp;
            }

            #parte2_2 {
                width: 300px;
                float: left;
                width: 300px;
                height: 260px;
                padding: 10px;
                background-color: #F5ECCE;
                margin: 5px;
            }

            #parte3 {
                font-weight: bold;
                text-align: center;
                padding: 3px;
                color: white;
                height: 50px;
                border-bottom: solid 5px #0F5572;
                width: 632px;
                margin-left: 30px;
                margin-top: 15px;
                border-radius: 25px;
                background-image: linear-gradient(#04334A, #1A7e9B);
            }
            .color_especial {
                color: #1A7E9B;
                font-size: 1.25rem;
            }
            #chequeo {
                font-size: 1.35rem;
                color: #0F5572;
                padding-right: 3px;
            }
            img {
                height: 250px;
                position: absolute;
                margin-top: 5px;
                margin-left: -70px;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <body>
            <div id="tarjeta">
                <div id="parte1">
                    <div id="izquierda">
                        <p class="apartado" id="apartado1">LA M MASCARILLA</p>
                        <p class="apartado" id="apartado2">ES OBLIGATORIA</p>
                        <p id="cont_inicial">En la
                            <b>vía pública</b>
                            y en
                            <b>cualquier espacio cerrado de uso público</b>
                            o que se encuentre abierto al público, siempre que no sea posible mantener una
                            distancia de seguridad entre las personas de al menos dos metros.
                        </p>
                    </div>
                    <img src="masc.jpg">
                </div>
                <div id="parte2">
                    <div id="parte2_1">
                        <b>
                            <span class="color_especial">RECUERDA</span></b>

                        <p>
                            <span id="chequeo">&#x2714;</span>En el
                            <b>transporte público</b>
                            también debes usarla, es obligatorio.
                            <b>
                                <span id="chequeo">&#x2714;</span>Es fundamental
                                <b>ponértela, quitártela y eliminarla correctamente
                                </b>
                                para evitar la pérdida de eficacia y el posible aumento de contagios.</p>
                        </div>

                        <div id="parte2_2">
                            <p>
                                <span class="color_especial">EXCEPCIONES</span></b>
                        </p>
                        <p>
                            <span id="chequeo">&#x2714;</span>Para
                            <b>menores de seis años<b></p>
                                <p>
                                    <span id="chequeo">&#x2714;</span>Cuando sea
                                    <b>contraproducente por motivos de salud</b>
                                </p>
                                <p>
                                    <span id="chequeo">&#x2714;</span>Personas que por su
                                    <b>discapacidad<hb></p>
                                        <p>
                                            <span id="chequeo">&#x2714;</span>Por causas de
                                            <b>fuerza mayor</b>
                                        </p>
                             </div>
                        </div>
            <div id="parte3">
                <p>Si todos cumplimos, nadie se contagia. Cuida de ti, cuida de todos</p>
            </div>
    </body>
</html>