<!DOCTYPE html>
<html>
<head>
<style>
    * {font-family: Verdana;}
    ul {list-style-type: none;
        overflow: hidden;
        background-color: #333;}
    li {float: left;}
    .especial {float: right;}
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;}
    li a:hover{
        background-color: chocolate;}
</style>
</head>
<body>
<ul>
    <li><a href="#home">Inicio</a></li>
    <li><a href="#news">Novedades</a></li>
    <li><a href="#contact">Contacto</a></li>
    <li class="especial">
        <a href="#about">Acerca</a>
    </li>
</ul>
<section>
    <h3>EJEMPLOS:</h3>
    <a href="banner_mascarilla.html">baner_mascarilla</a>
    <a href="ejemplo_disposicion.html">ejemplo_disposicion</a>
    <a href="posicionamiento_flotante.html">posicionamiento_flotante</a>
    <a href="propiedades_css3.html">propiedades_css3</a>
    <a href="viajes_frecuentes.html">viajes_frecuentes</a>
</section>
</body>
</html>