<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo de propiedades css3</title>
    <style>
        p{
            border: solid 3px chocolate;
            width: 500px;
            padding: 10px;
            font-weight: bold;
            font-family: verdana;
            font-size: 24px;
            background-color: cyan;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            box-shadow: 10px 10px 10px grey;
            column-count: 2;
            transition: all 2s;
            margin: 250px;
        }

        p:hover{
            transform: scale(2, 2);
        }
    </style>
</head>
<body>
    <p>Esto es un texto de prueba para ver como funcionan las porpiedades css3</p>
</body>
</html>