<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Mi Perfil Profesional</title>
        <meta name="author" content="Tu nombre completo">
        <meta name="description" content="Página personal creada con HTML">
    </head>
    <body>
        <!--Encabezado con una presentacion-->
        <h1>Mi perfil profesional</h1>
        <!--Menu de enlaces internos y externos-->
        <div style="background-color: black; width: 40em;">
            <h3>
                <a style="color: white;" href="#personal">Datos personales</a>
            </h3>
            <h3>
                <a style="color: white;" href="#estudios">Estudios</a>
            </h3>
            <h3>
                <a style="color: white;" href="#habilidades">Habilidades</a>
            </h3>
        </div>
        <div style="background-color: black; width: 40em;">
            <a style="color: white;" href="https://www.medac.es" target="_blank">Enlace_1</a>
            <a style="color: white;" href="https://www.w3schools.com" target="_blank">Enlace_2</a>
            <a style="color: white;" href="https://www.openwebinars.net" target="_blank">Enlace_3</a>
        </div>
        <blockquote>No limites tus desafíos, desafía tus límites</blockquote>
        <!-- Sección de datos personales -->
        <h2 id="personal">Datos personales</h2>
        <div style="background-color: black; color: white; width: 40em;">
            <img
                style="width: 20em;
                height: 15em;"
                src="./img/foto-persona.jpg"
                alt="foto-persona"
                title="foto-inventada">
            <ul>
                <li>Nombre: Alberto</li>
                <li>Apellidos: Algaba Calderón</li>
                <li>correo electronico: aac0077@alu.medac.es</li>
                <li>telefono: 37564789</li>
            </ul>
            <p>Me gusta el trabajo en equipo, conocer a gente nueva, y seguir aprendiendo
                sobre la
                <span style="color: yellow;">informatica</span>
            </p>
        </div>
        <!--Seccion para estudios-->
        <h2 id="estudios">Estudios y formacion obtenida</h2>
        <div style="background-color: black; color: white; width: 40em;">
            <ol>
                <li>Grado superior de
                    <b>desarrollo de apliccaciones multiplataforma</b>
                </li>
                <li>Grado medio de
                    <b>sistemas microinformaticos y redes</b>
                </li>
                <li>Educacion secunadria obligatoria</li>
                <li>Titulo B1 ingles
                    <b>Aptis</b>
                </li>
                <li>
                    <em>permiso B de conducir</em>
                </li>
            </ol>
        </div>
        <!--Seccion de habilidades e intereses-->
        <h2 id="habilidades">Habilidades</h2>
        <div style="background-color: black; color: white; width: 40em;">
            <ol>
                <li>Trabajar
                    <mark>mejor en equipo</mark>
                </li>
                <li>Muy rapido para trabajar
                    <small>y hacerlo todo bien</small>
                </li>
                <li>
                    <mark>Muy puntual</mark>
                    para la entrega de proyectos o asistencia fisica a cualquier sitio</li>
            </ol>
            <dl>
                <dt>Siempre disponible para trabajar</dt>
                <dd>Cuento con transporte propio para rapido desplazamiento</dd>
            </dl>
        </div>
        <!--Imagen relaccionada a mi empleo y formacion -->
        <img
            style="width: 50em; height: 45em;"
            src="./img/foto-programacion-empresa.jpg"
            alt="foto-personas-programando-en-empresa"
            title="tipo-de-trabajo">
        <!--Iframe de maps, en HTML-->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.655752546032!2d-3.7883062252617243!3d37.79810661081757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6dd7dec3dd20ad%3A0x4fad82fdbe189c8!2sDavante%20MEDAC%20Aventura%20%F0%9F%A5%87%20Centro%20FP%20Ja%C3%A9n!5e0!3m2!1ses!2ses!4v1759851757059!5m2!1ses!2ses"
            width="600"
            height="450"
            style="border:0;"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>