<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tarea 6.1: Creación de una página web en HTML5</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Titulo pagina web</h1>
            </header>
            <nav>
                <a href="formulario.html" target="_blank">Formulario</a>
                <a href="multimedia.html" target="_blank">Multimedia</a>
            </nav>
            <main>
                <section>
                    <h1>Seccion</h1>
                    <article>
                        <h3>Primer articulo de la seccion unica</h3>
                        <p>Este es el contenido del primer articulo</p>
                        <p>Una imagen</p>
                        <img src="./img/html5.png" alt="imagen-html">
                    </article>
                    <article>
                        <h3>Segundo articulo de la seccion unica</h3>
                        <p>Este es el segundo articulo del segundo articulo</p>
                        <caption>
                            <img src="./img/css3.png" alt="imagen-css">
                            <figcaption>Fig.1-CSS3</figcaption>
                        </caption>
                    </article>
                    </section>
                <aside>
                    <h3>Publicidad</h3>
                    <a href="https://www.diariosur.es/" target="_blank">
                        <img src="./img/diariosur.png" alt="imagen-sur">
                    </a>
                    <h3>Fecha actual</h3>
                    <time datetime="27/10/2025">27/10/2025</time>
                </aside>
            </main>
            <footer>
                <p>
                    <b>Avisos legales</b>
                </p>
                <a
                    href="https://www.microsoft.com/es-es/privacy/privacystatement"
                    target="_blank">Politica de cookies</a>
                <p>
                    <b>Redes sociales</b>
                </p>
                <p>
                    <a href="preguntas.html" target="_blank">FAQ(preguntas frecuentes)</a>
                </p>
            </footer>
        </div>
    </body>
</html>