<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <div>
        <h1>Audio</h1>
        <audio controls autoplay loop muted>
            <source src="multimedia/sonido.mp3" type="audio/mp3">
        </audio>
    </div>
    <div>
        <h1>Video</h1>
        <iframe src="multimedia/pelicula.webm" frameborder="0"></iframe>
    </div>
    <div>
        <h1>Video explicativo de el codigo</h1>
        <iframe src="multimedia/explicacion-codigo.mp4" frameborder="0"></iframe>
    </div>
</body>
</html>