<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Preguntas frecuentes</title>
    </head>
    <body>
        <div>
            <h1>Preguntas</h1>
            <details>
                <summary>HTML es un lenguaje de programacion o de marcado</summary>
                <p>Programacion</p>
                <p>Marcado</p>
            </details>
            <details>
                <summary>Etiqueta HTML para poner una tabla</summary>
                <p>table</p>
                <p>a</p>
                <p>span</p>
            </details>
            <details>
                <summary>HTML sirve para desarrollo de backend</summary>
                <p>Verdadero</p>
                <p>Falso</p>
            </details>
        </div>
    </body>
</html>