<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="pagina-A4" page-height="297mm" page-width="210mm" margin-top="20mm" margin-bottom="20mm" margin-left="18mm" margin-right="18mm">
      <fo:region-body margin-top="15mm" margin-bottom="12mm"/>
      <fo:region-before extent="12mm"/>
      <fo:region-after extent="10mm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="pagina-A4">
    <fo:static-content flow-name="xsl-region-before">
      <fo:block font-size="8pt" color="#888888" border-bottom="0.5pt solid #cccccc" padding-bottom="3pt" text-align="right">TechStore España  |  www.techstore.es</fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <fo:block font-size="8pt" color="#888888" text-align="center" border-top="0.5pt solid #cccccc" padding-top="3pt">
            Página <fo:page-number/> — TechStore - Catálogo de Ordenadores y Componentes</fo:block>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
      <fo:block font-size="20pt" font-weight="bold" color="#1a1a2e" space-after="4pt" border-bottom="2pt solid #e94560" padding-bottom="6pt">TechStore - Catálogo de Ordenadores y Componentes</fo:block>
      <fo:block font-size="9pt" color="#555555" space-after="14pt">TechStore España  ·  www.techstore.es  ·  +34 900 123 456  ·  Fecha: 2026-03-21</fo:block>
      <fo:block font-size="13pt" font-weight="bold" color="#16213e" background-color="#e8eaf6" padding="5pt 8pt" space-before="14pt" space-after="6pt">Ordenadores Portátiles</fo:block>
      <fo:table table-layout="fixed" width="100%" border="0.5pt solid #cccccc" space-after="10pt">
        <fo:table-column column-width="12mm"/>
        <fo:table-column column-width="38mm"/>
        <fo:table-column column-width="20mm"/>
        <fo:table-column column-width="22mm"/>
        <fo:table-column column-width="18mm"/>
        <fo:table-column column-width="18mm"/>
        <fo:table-column column-width="12mm"/>
        <fo:table-column column-width="14mm"/>
        <fo:table-header>
          <fo:table-row background-color="#16213e" color="#ffffff">
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Ref.</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Nombre</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Marca</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Procesador</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">RAM</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Precio</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Stock</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Val.</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-header>
        <fo:table-body>
          <fo:table-row background-color="#ffffff">
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt" color="#666">P002</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold">SlimBook Air 14</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt">AeroLap</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt">AMD Ryzen 7 7840U 5.1GHz</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt">16 GB LPDDR5</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold" color="#1a1a2e">1099.99 EUR</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt">28</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold">
                <fo:inline color="#e67e22">4.5</fo:inline>
              </fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row background-color="#f0f4ff">
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt" color="#666">P001</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold">LaptopPro X15 Ultra</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt">NovaTech</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt">Intel Core i9-13900HX 5.4GHz</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt">32 GB DDR5</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold" color="#1a1a2e">2499.99 EUR</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt">12</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold">
                <fo:inline color="#27ae60">4.8</fo:inline>
              </fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block font-size="13pt" font-weight="bold" color="#16213e" background-color="#e8eaf6" padding="5pt 8pt" space-before="14pt" space-after="6pt">Ordenadores de Sobremesa</fo:block>
      <fo:table table-layout="fixed" width="100%" border="0.5pt solid #cccccc" space-after="10pt">
        <fo:table-column column-width="12mm"/>
        <fo:table-column column-width="38mm"/>
        <fo:table-column column-width="20mm"/>
        <fo:table-column column-width="22mm"/>
        <fo:table-column column-width="18mm"/>
        <fo:table-column column-width="18mm"/>
        <fo:table-column column-width="12mm"/>
        <fo:table-column column-width="14mm"/>
        <fo:table-header>
          <fo:table-row background-color="#16213e" color="#ffffff">
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Ref.</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Nombre</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Marca</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Procesador</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">RAM</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Precio</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Stock</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Val.</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-header>
        <fo:table-body>
          <fo:table-row background-color="#ffffff">
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt" color="#666">P004</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold">MiniPC Compact M2</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt">TinyBox</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt">AMD Ryzen 5 7600 5.1GHz</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt">16 GB DDR5</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold" color="#1a1a2e">549.99 EUR</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt">40</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold">
                <fo:inline color="#e67e22">4.3</fo:inline>
              </fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row background-color="#f0f4ff">
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt" color="#666">P003</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold">PowerDesk Titan RTX</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt">CoreForce</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt">Intel Core i9-14900K 6.0GHz</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt">64 GB DDR5 6000MHz</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold" color="#1a1a2e">3799.99 EUR</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt">5<fo:inline color="#c0392b" font-weight="bold"> (!)</fo:inline></fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold">
                <fo:inline color="#27ae60">4.9</fo:inline>
              </fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block font-size="13pt" font-weight="bold" color="#16213e" background-color="#e8eaf6" padding="5pt 8pt" space-before="14pt" space-after="6pt">Componentes - Procesadores</fo:block>
      <fo:table table-layout="fixed" width="100%" border="0.5pt solid #cccccc" space-after="10pt">
        <fo:table-column column-width="12mm"/>
        <fo:table-column column-width="38mm"/>
        <fo:table-column column-width="20mm"/>
        <fo:table-column column-width="22mm"/>
        <fo:table-column column-width="18mm"/>
        <fo:table-column column-width="18mm"/>
        <fo:table-column column-width="12mm"/>
        <fo:table-column column-width="14mm"/>
        <fo:table-header>
          <fo:table-row background-color="#16213e" color="#ffffff">
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Ref.</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Nombre</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Marca</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Procesador</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">RAM</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Precio</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Stock</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Val.</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-header>
        <fo:table-body>
          <fo:table-row background-color="#ffffff">
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt" color="#666">C001</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold">Intel Core i7-14700K</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt">Intel</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt">20 núcleos (8P+12E) / 28 hilos</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt">Compatible DDR4/DDR5</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold" color="#1a1a2e">419.99 EUR</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt">20</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold">
                <fo:inline color="#27ae60">4.7</fo:inline>
              </fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row background-color="#f0f4ff">
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt" color="#666">C002</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold">AMD Ryzen 9 7950X</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt">AMD</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt">16 núcleos / 32 hilos hasta 5.7GHz</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt">Compatible DDR5</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold" color="#1a1a2e">699.99 EUR</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt">15</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold">
                <fo:inline color="#27ae60">4.9</fo:inline>
              </fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block font-size="13pt" font-weight="bold" color="#16213e" background-color="#e8eaf6" padding="5pt 8pt" space-before="14pt" space-after="6pt">Componentes - Tarjetas Gráficas</fo:block>
      <fo:table table-layout="fixed" width="100%" border="0.5pt solid #cccccc" space-after="10pt">
        <fo:table-column column-width="12mm"/>
        <fo:table-column column-width="38mm"/>
        <fo:table-column column-width="20mm"/>
        <fo:table-column column-width="22mm"/>
        <fo:table-column column-width="18mm"/>
        <fo:table-column column-width="18mm"/>
        <fo:table-column column-width="12mm"/>
        <fo:table-column column-width="14mm"/>
        <fo:table-header>
          <fo:table-row background-color="#16213e" color="#ffffff">
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Ref.</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Nombre</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Marca</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Procesador</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">RAM</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Precio</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Stock</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Val.</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-header>
        <fo:table-body>
          <fo:table-row background-color="#ffffff">
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt" color="#666">C004</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold">AMD Radeon RX 7800 XT</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt">AMD</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt">Navi 32 - 3840 Stream Processors</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt">16 GB GDDR6</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold" color="#1a1a2e">549.99 EUR</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt">18</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold">
                <fo:inline color="#e67e22">4.6</fo:inline>
              </fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row background-color="#f0f4ff">
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt" color="#666">C003</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold">NVIDIA GeForce RTX 4070 Ti Super</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt">NVIDIA</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt">AD103 - 8448 CUDA Cores</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt">16 GB GDDR6X</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold" color="#1a1a2e">879.99 EUR</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt">8<fo:inline color="#c0392b" font-weight="bold"> (!)</fo:inline></fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold">
                <fo:inline color="#27ae60">4.8</fo:inline>
              </fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block font-size="13pt" font-weight="bold" color="#16213e" background-color="#e8eaf6" padding="5pt 8pt" space-before="14pt" space-after="6pt">Componentes - Memorias RAM</fo:block>
      <fo:table table-layout="fixed" width="100%" border="0.5pt solid #cccccc" space-after="10pt">
        <fo:table-column column-width="12mm"/>
        <fo:table-column column-width="38mm"/>
        <fo:table-column column-width="20mm"/>
        <fo:table-column column-width="22mm"/>
        <fo:table-column column-width="18mm"/>
        <fo:table-column column-width="18mm"/>
        <fo:table-column column-width="12mm"/>
        <fo:table-column column-width="14mm"/>
        <fo:table-header>
          <fo:table-row background-color="#16213e" color="#ffffff">
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Ref.</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Nombre</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Marca</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Procesador</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">RAM</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Precio</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Stock</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Val.</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-header>
        <fo:table-body>
          <fo:table-row background-color="#ffffff">
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt" color="#666">C005</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold">Corsair Vengeance DDR5-6000 32GB</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt">Corsair</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt">N/A</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt">2x 16GB DDR5-6000 CL36</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold" color="#1a1a2e">149.99 EUR</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt">35</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold">
                <fo:inline color="#27ae60">4.7</fo:inline>
              </fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block font-size="13pt" font-weight="bold" color="#16213e" background-color="#e8eaf6" padding="5pt 8pt" space-before="14pt" space-after="6pt">Almacenamiento</fo:block>
      <fo:table table-layout="fixed" width="100%" border="0.5pt solid #cccccc" space-after="10pt">
        <fo:table-column column-width="12mm"/>
        <fo:table-column column-width="38mm"/>
        <fo:table-column column-width="20mm"/>
        <fo:table-column column-width="22mm"/>
        <fo:table-column column-width="18mm"/>
        <fo:table-column column-width="18mm"/>
        <fo:table-column column-width="12mm"/>
        <fo:table-column column-width="14mm"/>
        <fo:table-header>
          <fo:table-row background-color="#16213e" color="#ffffff">
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Ref.</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Nombre</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Marca</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Procesador</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">RAM</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Precio</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Stock</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #444">
              <fo:block font-size="8pt" font-weight="bold">Val.</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-header>
        <fo:table-body>
          <fo:table-row background-color="#ffffff">
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt" color="#666">S001</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold">Samsung 990 Pro NVMe 2TB</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt">Samsung</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt">N/A</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="7.5pt">N/A</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold" color="#1a1a2e">189.99 EUR</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt">50</fo:block>
            </fo:table-cell>
            <fo:table-cell padding="4pt" border="0.5pt solid #ddd">
              <fo:block font-size="8pt" font-weight="bold">
                <fo:inline color="#27ae60">4.9</fo:inline>
              </fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
